<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>국내여행최고</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/trip.css">


</head>

<body>
  <style type="text/css">
    .panel-login {
      border-color: #ccc;
      -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
    }

    .panel-login>.panel-heading {
      color: #00415d;
      background-color: #fff;
      border-color: #fff;
      text-align: center;
    }

    .panel-login>.panel-heading a {
      text-decoration: none;
      color: #666;
      font-weight: bold;
      font-size: 15px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }

    .panel-login>.panel-heading a.active {
      color: #029f5b;
      font-size: 18px;
    }

    .panel-login>.panel-heading hr {
      margin-top: 10px;
      margin-bottom: 0px;
      clear: both;
      border: 0;
      height: 1px;
      background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
      background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
      background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
      background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
    }

    .panel-login input[type="text"],
    .panel-login input[type="email"],
    .panel-login input[type="password"] {
      height: 45px;
      border: 1px solid #ddd;
      font-size: 16px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      transition: all 0.1s linear;
    }

    .panel-login input:hover,
    .panel-login input:focus {
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border-color: #ccc;
    }

    .btn-login {
      background-color: #59B2E0;
      outline: none;
      color: #fff;
      font-size: 14px;
      height: auto;
      font-weight: normal;
      padding: 14px 0;
      text-transform: uppercase;
      border-color: #59B2E6;
    }

    .btn-login:hover,
    .btn-login:focus {
      color: #fff;
      background-color: #53A3CD;
      border-color: #53A3CD;
    }

    .forgot-password {
      text-decoration: underline;
      color: #888;
    }

    .forgot-password:hover,
    .forgot-password:focus {
      text-decoration: underline;
      color: #666;
    }

    .btn-register {
      background-color: #1CB94E;
      outline: none;
      color: #fff;
      font-size: 14px;
      height: auto;
      font-weight: normal;
      padding: 14px 0;
      text-transform: uppercase;
      border-color: #1CB94A;
    }

    .btn-register:hover,
    .btn-register:focus {
      color: #fff;
      background-color: #1CA347;
      border-color: #1CA347;
    }
  </style>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="MAIN.html" class="navbar-brand easysLogo">국내여행최고</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="MAIN.html">소개<span class="sr-only"></span></a></li>
          <li><a href="recommend.html">TOP5</a>
          <li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">지역<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Seoul.html">서울</a></li>
              <li><a href="Incheon.html">인천</a></li>
              <li><a href="Daejeon.html">대전</a></li>
              <li><a href="Daegu.html">대구</a></li>
              <li><a href="Gwangju.html">광주</a></li>
              <li><a href="Busan.html">부산</a></li>
              <li><a href="Ulsan.html">울산</a></li>
              <li><a href="Gyeonggi.html">경기</a></li>
              <li><a href="Gangwon.html">강원</a></li>
              <li><a href="Chungbuk.html">충북</a></li>
              <li><a href="Chungnam.html">충남</a></li>
              <li><a href="Gyeongbuk.html">경북</a></li>
              <li><a href="Gyeongnam.html">경남</a></li>
              <li><a href="Jeonbuk.html">전북</a></li>
              <li><a href="Jeonnam.html">전남</a></li>
              <li><a href="Jeju.html">제주</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="내용을 입력하세요.">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="login.html">로그인</a></li>
              <li><a href="newmember.html">회원가입</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-login">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <a href="#" id="login-form-link">로그인</a>
              </div>
              <div class="col-xs-6">
                <a href="#"  class="active" id="register-form-link">회원가입</a>
              </div>
            </div>
            <hr>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-12">
                <form id="login-form" action="#" method="post" role="form" style="display: none;">
                  <div class="form-group">
                    <input type="text" name="userID" id="userID" tabindex="1" class="form-control" placeholder="아이디" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="비밀번호">
                  </div>
                  <div class="form-group text-center">
                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                    <label for="remember">아이디 기억하기</label>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="로그인">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="text-center">
                          <a href="#" tabindex="5" class="forgot-password">비밀번호를 잊어버리셨나요?</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <form id="register-form" action="#" method="post" role="form" style="display: block;">
                  <div class="form-group">
                    <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="아이디" value="">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="이메일 주소" value="">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="비밀번호">
                  </div>
                  <div class="form-group">
                    <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="비밀번호 확인">
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-sm-6 col-sm-offset-3">
                        <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="가입하기">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer style="background-color: #000000; color: #ffffff">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-sm-2" style="text-align: center;">
          <h5>copyright &copy; 2020</h5>
          <h5>이재윤</h5>
        </div>
        <div class="col-sm-4">
          <h4>여행이란</h4>
          <p>진정한 여행은 새로운 풍경을 보러 가는 것이 아니라,<br>
            세상을 바라보는 또 하나의 눈을 얻어오는 것이다.</p>
        </div>
        <div class="col-sm-2">
          <h4 style="text-align: center;">네비게이션</h4>
          <div class="list-group">
            <a href="MAIN.html" class="list-group-item">소개</a>
            <a href="recommend.html" class="list-group-item">TOP5</a>
            <a href="zone.html" class="list-group-item">지역</a>
          </div>
        </div>
        <div class="col-sm-2">
          <h4 style="text-align: center;">SNS</h4>
          <div class="list-group">
            <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=110" class="list-group-item">페이스북</a>
            <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Dko%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&hl=ko&ec=65620&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="list-group-item">유투브</a>
            <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com" class="list-group-item">네이버</a>
          </div>
        </div>
        <div class="col-sm-2">
          <h4 style="text-align: center;"><span class="glyphicon glyphicon-pencil"></span>&nbsp;by 국내여행최고</h4>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(function() {

      $('#login-form-link').click(function(e) {
        $("#login-form").delay(100).fadeIn(100);
        $("#register-form").fadeOut(100);
        $('#register-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });
      $('#register-form-link').click(function(e) {
        $("#register-form").delay(100).fadeIn(100);
        $("#login-form").fadeOut(100);
        $('#login-form-link').removeClass('active');
        $(this).addClass('active');
        e.preventDefault();
      });

    });
  </script>
</body>

</html>
